[DEFAULT]
local_interface = eth0
undercloud_hostname = undercloud.localdomain
enable_routed_networks = true
subnets = leaf0,leaf1
local_subnet = leaf0
local_ip = 192.168.50.1/24
undercloud_public_host = 192.168.50.2
undercloud_admin_host = 192.168.50.3
undercloud_ntp_servers = clock.redhat.com
undercloud_nameservers = 10.11.5.19
docker_insecure_registries = docker-registry.engineering.redhat.com,brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888,brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888
container_images_file = /home/stack/containers-prepare-parameter.yaml

[leaf0]
cidr = 192.168.50.0/24
dhcp_start = 192.168.50.10
dhcp_end = 192.168.50.90
inspection_iprange = 192.168.50.100,192.168.50.190
gateway = 192.168.50.1
masquerade = True

[leaf1]
cidr = 192.168.51.0/24
dhcp_start = 192.168.51.10
dhcp_end = 192.168.51.90
inspection_iprange = 192.168.51.100,192.168.51.190
gateway = 192.168.51.1
masquerade = True

