[DEFAULT]
local_interface = eth0
undercloud_hostname = undercloud.localdomain
enable_routed_networks = true
subnets = leaf0,leaf1
local_subnet = leaf0
local_ip = 192.168.51.1/24
undercloud_public_host = 192.168.51.2
undercloud_admin_host = 192.168.51.3
undercloud_ntp_servers = clock.redhat.com
undercloud_nameservers = 10.11.5.19

[leaf0]
cidr = 192.168.51.0/24
dhcp_start = 192.168.51.10
dhcp_end = 192.168.51.90
inspection_iprange = 192.168.51.100,192.168.51.190
gateway = 192.168.51.1
masquerade = True

[leaf1]
cidr = 192.168.52.0/24
dhcp_start = 192.168.52.10
dhcp_end = 192.168.52.90
inspection_iprange = 192.168.52.100,192.168.52.190
gateway = 192.168.52.1
masquerade = True
