Hypervisor - Tigon14


Compute - Tigon15  

             __________________________________                                                    |
            |        | nic1  - eno1 / em1      | - SSH (Disabled during the overcloud deployment)  |
            |        | nic2  - eno2 / em2      | - Provision + SSH access to the node -------------+
            | numa 0 | nic9  - enp5s0f0 / p7p1 | - X                   ----------------------------|--+
            |        | nic10 - enp5s0f1 / p7p2 | - X                   ----------------------------|--+
            |        | nic11 - enp5s0f2 / p7p3 | - X                                               |  |
            |________| nic12 - enp5s0f3 / p7p4 | - X                                               |  |
lin-bond    |        | nic3  - enp6s0f0 / p4p1 | - V                      -------------------------|--|--+
br-link0    | numa 1 | nic4  - enp6s0f1 / p4p2 | - V                      -------------------------|--|--+
            |        | nic5  - enp6s0f2 / p4p3 | - V                                               |  |  |
sriov-1     |        | nic6  - enp6s0f3 / p4p4 | - V                                               |  |  |
mlnx        |        | nic7  - enp6s0f3 / p5p1 | - V                                               |  |  |
mlnx        |        | nic8  - enp6s0f3 / p5p2 | - V                                               |  |  |
            |________|_________________________|                                                   |  |  |


Compute - Tigon16  
             __________________________________                                                    |
            |        | nic1  - eno1 / em1      | - SSH (Disabled during the overcloud deployment)  |
            |        | nic2  - eno2 / em2      | - Provision + SSH access to the node -------------+
            | numa 0 | nic9  - enp5s0f0 / p7p1 | - X                   ----------------------------|--+
            |        | nic10 - enp5s0f1 / p7p2 | - X                   ----------------------------|--+
            |        | nic11 - enp5s0f2 / p7p3 | - X                                               |  |
            |________| nic12 - enp5s0f3 / p7p4 | - X                                               |  |
lin-bond    |        | nic3  - enp6s0f0 / p4p1 | - V                      -------------------------|--|--+
dpk-bond    | numa 1 | nic4  - enp6s0f1 / p4p2 | - V                      -------------------------|--|--+
dpk-bond    |        | nic5  - enp6s0f2 / p4p3 | - V                                               |  |  |
sriov-1     |        | nic6  - enp6s0f3 / p4p4 | - V                                               |  |  |
            |________|_________________________|                                                   |  |  |
